<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বাস ভাড়া ক্যালকুলেটর</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f9f9f9; }
        .container { margin: 50px auto; padding: 20px; background: white; max-width: 400px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
        select, button { width: 100%; padding: 10px; margin: 10px 0; font-size: 16px; }
        button { background: #28a745; color: white; border: none; cursor: pointer; }
        button:hover { background: #218838; }
    </style>
</head>
<body>
    <div class="container">
        <h1>বাস ভাড়া ক্যালকুলেটর</h1>
        <label for="from">থেকে:</label>
        <select id="from">
            <option value="গাবতলি">ঢাকা গাবতলি</option>
            <option value="সায়দাবাদ">ঢাকা সায়দাবাদ</option>
            <option value="মহাখালী">ঢাকা মহাখালী</option>
        </select>
        <label for="to">যাবেন:</label>
        <input type="text" id="toSearch" placeholder="জেলার নাম লিখুন..." oninput="filterDistricts()">
        <select id="to"></select>
        <button onclick="calculateFare()">ভাড়া দেখুন</button>
        <p id="fareResult"></p>
    </div>

    <script>
        const districts = ["বরগুনা", "বরিশাল", "ভোলা", "পটুয়াখালী", "ঝালকাঠি", "পিরোজপুর", "বান্দরবান", "ব্রাহ্মণবাড়িয়া", "চট্টগ্রাম", "ঢাকা", "রাজশাহী", "খুলনা", "সিলেট"];
        const toSelect = document.getElementById("to");

        function populateDistricts() {
            toSelect.innerHTML = "";
            districts.forEach(district => {
                let option = document.createElement("option");
                option.value = district;
                option.textContent = district;
                toSelect.appendChild(option);
            });
        }

        function filterDistricts() {
            const query = document.getElementById("toSearch").value.toLowerCase();
            toSelect.innerHTML = "";
            districts.filter(d => d.includes(query)).forEach(district => {
                let option = document.createElement("option");
                option.value = district;
                option.textContent = district;
                toSelect.appendChild(option);
            });
        }

        function calculateFare() {
            const from = document.getElementById("from").value;
            const to = document.getElementById("to").value;
            document.getElementById("fareResult").textContent = `ঢাকা থেকে ${to} বাস ভাড়া: (ডাটা প্রয়োজন)`;
        }

        populateDistricts();
    </script>
</body>
</html>
